html{
    --color-1: #463220;
    --color-2: #66593c;
    --color-3: #eceadd;
    --color-4: #f7f8f5;
    --color-5: #fff;

    --gap-s: 0.625rem;
    --gap: 1.25rem;
}

body{
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: var(--color-2);
    background-color: var(--color-4);
}

.box{
    padding: var(--gap);
    border-radius: var(--gap);
    background: var(--color-5);
}

button{
    font-family: sans-serif;
    cursor: pointer;
}

h1,h2,h3{
    font-weight: 600;
    margin: 0px;
}

ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex{
    display: flex;
    gap: var(--gap);
}

.flex > * {
    flex: 1;
}

.mb{
    margin-bottom: var(--gap);
}

.bg1{
    background: var(--color-1);
}
.bg2{
    background: var(--color-2);
}
.bg3{
    background: var(--color-3);
}
.bg4{
    background: var(--color-4);
}
.bg5{
    background: var(--color-5);
}

.container{
    display: grid;
    padding: var(--gap);
    gap: var(--gap);

}

/* sumary */
.sumary{
    font-size: 1.5rem;
    font-weight: 600;
}

.sumary h2{
    font-size: 1.5rem;
    color: var(--color-1);
    margin-bottom: var(--gap);
}


.sale{
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: var(--gap);
    margin-bottom: var(--gap-s);
    align-items: center;
}

.sale div:last-child{
justify-self: end;
}

.sale a{
    text-decoration: none;
    color: inherit;
}